# expense-tracker-sim

./: README.md  pom.xml
v0-synchronous/: pom.xml
v0-synchronous/src/main/java/dev/fola/: Application.java  ExpenseParser.java  SummaryPrinter.java
v0-synchronous/src/main/java/dev/fola/util/: ExpenseParser.java  MockEmailGenerator.java
v1-basic-thread/: pom.xml
v1-basic-thread/src/main/java/dev/fola/: Application.java
v1-basic-thread/src/main/java/dev/fola/model/: Expense.java
v1-basic-thread/src/main/java/dev/fola/util/: ExpenseParser.java
v1-executor-service-thread/: pom.xml
v1-executor-service-thread/src/main/java/dev/fola/: Application.java
v1-executor-service-thread/src/main/java/dev/fola/util/: ExpenseParser.java
v2-virtual-thread/: pom.xml
v2-virtual-thread/src/main/java/dev/fola/: Application.java
v2-virtual-thread/src/main/java/dev/fola/util/: ExpenseParser.java  SummaryPrinter.java
v3-full-concurency/: pom.xml
v3-full-concurency/src/main/java/dev/fola/: Application.java
v3-spring-schedular/: pom.xml
v3-spring-schedular/src/main/java/dev/fola/: Application.java
v3-spring-schedular/src/main/java/dev/fola/components/: ExpenseSpringSchedular.java
